version: '3.8'

services:
  atomichack-api:
    build: .
    container_name: atomichack-api
    restart: unless-stopped
    
    environment:
      - LOG_LEVEL=INFO
      - AIOHTTP_CLIENT_TIMEOUT=600
    
    env_file:
      - .env
    
    volumes:
      - ./downloads:/app/downloads
      - ./reports:/app/reports
    
    networks:
      - atomichack-network
    
    ports:
      - "8001:8001"
    
    # Ограничения ресурсов
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
        reservations:
          cpus: '1.0'
          memory: 2G

networks:
  atomichack-network:
    driver: bridge

